proto/sharing/sharing.proto

// proto/sharing/sharing.proto

syntax = "proto3";

package sharing;

option go_package = "gariaev.sharing.v1;sharingv1";

// Sharing is service for managing tasks.
service Sharing {
  // Puller pull task
  rpc Puller(PullerRequest) returns (PullerResponce);
  // Resulter save result
  rpc Resulter(ResulterRequest) returns (ResulterResponce);
}

message PullerRequest {
  string ip = 1; // IP of the agent.
}

message PullerResponce {
  string imagePath = 1; // User ID of the registered user.
  string param = 2;
}

message ResulterRequest {
  string status = 1; //
  string result = 2; //
}

message ResulterResponce {
  string status = 1; //
}