proto/sharing/sharing.proto

// proto/sharing/sharing.proto

// Версия ProtoBuf
syntax = "proto3";

// Текущий пакет - указывает пространство имен для сервиса и сообщений. Помогает избегать конфликтов имен.
package sharing;

// Настройки для генерации Go кода.
option go_package = "gariaev.sharing.v1;sharingv1";

// Sharing is service for managing tasks.
service Sharing {
  // Puller pull task
  rpc Puller(PullerRequest) returns (PullerResponce);
  // Resulter save result
  rpc Resulter(ResulterRequest) returns (ResulterResponce);
}

// Объект, который отправляется при вызове RPC-метода (ручки) Register.
message PullerRequest {
  string ip = 1; // IP of the agent.
}

// Объект, который метод (ручка) вернёт.
message PullerResponce {
  string imagePath = 1; // User ID of the registered user.
  string param = 2;
}

// То же самое для метода Login()
message ResulterRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
  int32 app_id = 3; // ID of the app to login to.
}

message ResulterResponce {
  string token = 1; // Auth token of the logged in user.
}